<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MistSafe - Your Secure File Storage Solution</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-+/R7VxOHN6UEN7wSNf3A+PrTmf9hT6L54cQU1JslBdC+Bif+Wxncm/B+HWI/nLJbRcLlAKXvX1z+gH+5NweEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Custom styles -->
	<style>
		body {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This will fix the background image when scrolling */
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* font-family: Arial, sans-serif; */
			font-family: 'Roboto', sans-serif;
			box-sizing: border-box;
			/* margin: 0;
			padding: 0;
			overflow: auto; */
			
        }

		h1 {
			font-size: 4rem;
			font-weight: bold;
			color: #3e2424;
			margin: 0;
		}
		p {
			font-size: 1.5rem;
			color: #3e2828;
			text-align: center;
			margin: 2rem 0 3rem;
		}
		.btn-primary {
			font-size: 1.5rem;
			font-weight: bold;
			padding: 1rem 2.5rem;
			margin-right: 1rem;
			border-radius: 2rem;
		}
		.btn-secondary {
			font-size: 1.5rem;
			font-weight: bold;
			padding: 1rem 2.5rem;
			margin-left: 1rem;
			border-radius: 2rem;
		}

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
        }

        .loader:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
            border-width: 16px;
            height: 0;
            width: 0;
            transform: translate(-50%, -50%);
            animation: spin 1s linear infinite;
        }

		header {
		position: sticky;
		top: 0;
		left: 0;
		width: 100%;
		height: 80px;
		background-color: white;
		/* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25); */
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 40px;
		z-index: 100;
		}

		header.sticky {
		background-color: #333; /* Replace with the desired background color */
		}

      
      /* Styling for the MistSafe logo */
      .logo {
        font-size: 3rem;
        font-weight: 900;
        color: #16742a;
        letter-spacing: 2px;
      }
      
      /* Styling for the navigation links */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      
      nav a {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        color: #240505;
        padding: 8px 16px;
        border-radius: 20px;
        transition: background-color 0.3s ease;
      }
      
      nav a:hover {
        background-color: #ffffff;
        color: #000000;
      }
      
      /* Styling for the sign up button */
      .signup-button {
        background-color: #ffffff;
        color: #05532a;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        border: none;
      }
      
      .signup-button:hover {
        background-color: #05532a;
        color: #ffffff;
      }
      
      /* Styling for the mobile menu */
      .mobile-menu {
        display: none;
      }

	        /* Styling for the main content */
	main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
		margin: auto;
        padding: 20px;

		flex-direction: row;
		/* height: fit-content;
		max-height: 80vh; */
		/* width: 100vw; */
		/* overflow: hidden; */
      }

	  /* Define the animation */
		@keyframes slide-in {
		0% {
			transform: translateX(-100%);
		}
		100% {
			transform: translateX(0%);
		}
		}

		/* Apply the animation to the main element */
		main {
		animation: slide-in 2s ease-in-out forwards;
		}

		/* Reverse the animation when scrolling up */
		main.animate-reverse {
		animation-direction: reverse;
		}

		/* Add a delay to the animation to create a staggered effect */
		main:nth-child(odd) {
		animation-delay: 0.2s;
		}
		main:nth-child(even) {
		animation-delay: 0.4s;
		}

		@keyframes slide-in2 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Apply the animation to the main element */
.card {
  animation: slide-in2 2s ease-in-out forwards;
}

/* Reverse the animation when scrolling up */
.card.animate-reverse {
  animation-direction: reverse;
}

/* Add a delay to the animation to create a staggered effect */
.card:nth-child(odd) {
  animation-delay: 0.2s;
}

.card:nth-child(even) {
  animation-delay: 0.4s;
}


      
      /* Styling for the image */
      .image {
		/* flex: 1; */
        width: 50%;
        margin-right: 20px;
        border-radius: 70%;
        overflow: hidden;
		border: none;
      }
      
      .image img {
        display: block;
        width: 100%;
        height: auto;
      }
      
      /* Styling for the text */
      .text {
		flex: 1;
        width: 50%;
        /* text-align: end; */

		/* flex: 1; */
			/* background-color: #ccc;
			display: flex;
			/* align-items: center; */
			/* align-items: center;
			justify-content: left; */
			align-content: center;
			font-size: 2em;
			color: #fff;
			padding: 20px;
			box-sizing: border-box; 
      }

	  .text h1 {
		font-size: 1rem;
		color: #05532a;
		margin: 0 0 10px 0;
	  }
      
      .text h2 {
        font-size: 2rem;
        font-weight:  900;
        margin: 0 0 10px 0;
		color: #000000;
		/* color: #05532a; */
		/* max-width: 250px; */
      }
      
      .text p{
        /* margin: 0 0 20px 0; */
		color: grey;
		text-align: left;
		font-size: 1rem;	
      }
      
      .text button {
        background-color: #ffffff;
        color: #05532a;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20px;
        transition: background-color 0.3s ease;
		border: 2px solid #05532a;
		/* border: none; */
        /* border: none; */
      }
      
      /* .text button:hover {
        background-color: #05532a;
        color: #ffffff;
      } */

	  .dropdown {
  position: relative;
  display: inline-block;
  justify-content: center;
  cursor: pointer;
  /* height: 100px; */
}

/* Style for the dropdown menu button */
/* Style for the dropdown icon */
.menu-icon {
  background-color: #333;
  display: block;
  height: 3px;
  position: absolute;
  right: 10px;
  top: 50%;
  color: #000000;
  cursor: pointer;
  /* transform: translateY(-50%); */
  /* transition: transform 0.2s ease; */
  width: 20px;
}

.dropdown-btn{
	border: none;
	cursor: pointer;
}

/* Style for the first line of the menu icon */
.menu-icon::before {
  background-color: #333;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  top: -6px;
  width: 100%;
}

.menu-icon::after {
  background-color: #333;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  top: -12px;
  width: 100%;
}

/* Style for the cancel icon */
.cancel-icon {
  background-color: #333;
  display: block;
  height: 3px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  transition: transform 0.2s ease;
  width: 20px;
}

/* Style for the first line of the cancel icon */
.cancel-icon::before {
  background-color: #333;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  top: 0;
  transform: rotate(-90deg);
  width: 100%;
}

/* Style for the second line of the cancel icon */
.cancel-icon::after {
  background-color: #333;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  top: 0;
  transform: rotate(90deg);
  width: 100%;
}

/* Style for the dropdown content */
.dropdown-content {
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
}

/* Style for the links in the dropdown content */
.dropdown-content a {
  color: #333;
  display: block;
  padding: 10px;
  text-decoration: none;
}

/* Style for the links in the dropdown content when hovered */
.dropdown-content a:hover {
  background-color: #eee;
}

/* Style for the dropdown content when the menu is open */
.show .dropdown-content {
  display: block;
}




        @keyframes spin {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
        }


		/* Services Section */

#services {
  /* padding: 80px 0; */
  /* background-color: #f8f9fa; */
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  /* text-transform: uppercase; */
  margin-bottom: 40px;
  text-align: center;
  /* font-family: Arial, sans-serif; */
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 15px;
  border: none;
  /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-img-top {
  max-width: 100%;
  height: auto;
  margin: auto;
  display: block;
  padding: 20px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0px;
}

.circle {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  /* border: 2px solid black; */
}

.circle img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

footer {
  background-color: #f7f7f7;
  padding: 50px 0;
  width: 100%;
  height: fit-content;
}

.footer-widget {
  margin-bottom: 30px;
}

.footer-widget h4 {
  margin-bottom: 20px;
  font-weight: 600;
  font-family: Arial, sans-serif;
}

.footer-widget p {
	font-family: Arial, sans-serif;
	font-size: 1rem;
}

.footer-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-widget ul li {
  margin-bottom: 10px;
}

.footer-widget ul li a {
  color: #666;
  font-family: Arial, sans-serif;
}

.footer-widget ul li a:hover {
  color: #333;
}

input {
	width: 100px;
}



@media (max-width: 767px) {
  .card {
    margin-bottom: 60px;
  }
  
}

		@media only screen and (min-width: 768px){

			.text button {
				border: none;
			}
			.text button:hover {
				background-color: #05532a;
				color: #ffffff;
			}
		}


		@media only screen and (max-width: 667px) {
			.logo {
				font-size: 1rem;
				font-weight: 800;
				color: #16742a;
				/* color: black; */
				letter-spacing: 1px;
			}
		}

		@media only screen and (max-width: 767px) {
			h1 {
				font-size: 2.5rem;
			}
			p {
				font-size: 1.2rem;
			}
			.btn-primary,
			.btn-secondary {
				font-size: 1.2rem;
				padding: 0.8rem 2rem;
				
			}
			header nav .desk{
				display: none;
			}
			
			.logo {
				font-size: 2rem;
				font-weight: 800;
				color: #16742a;
				letter-spacing: 1px;
			}

			.card {
				border: white;
				margin-bottom: 15px;
			}

			footer .row {
				flex-direction: column;
			}
			footer {
				height: fit-content;
			}
			/* .mobile-menu {
				display: block;
			}
			
			.mobile-menu a {
				display: block;
				text-align: center;
				padding: 10px 0;
				font-size: 18px;
				font-weight: bold;
				color: #000000;
				border-bottom: 1px solid #dddddd;
			} */
			
			.signup-button {
				/* display: none; */
				/* margin: 20px auto; */
				border: none;
			}

			main {
				flex-direction: column-reverse;
				display: block;
				height: fit-content;
			}

			main button{
				border: #05532a;
			}
			
			.image {
				width: 100%;
				margin-right: 0;
				margin-bottom: 0px;
				/* height: 190px; */
			}
			
			.text {
				width: 100%;
			}

		}
	</style>
</head>
<body>
	
    <!-- <div class="loader"></div> -->
	<header>
		<div class="logo">MistSafe</div>
		<nav>
		  <a href="#" class="desk">About</a>
		  <a href="#" class="desk">Help/Support</a>
		  <a href="/signup" > <button class="signup-button" >Sign Up</button> </a>
		</nav>
		  
		<!-- <button class="signup-button">Sign Up</button> -->
		<div class="mobile-menu">
		  <a href="#">About</a>
		  <a href="#">Help/Support</a>
		  <a href="/openSignUp" class="signup-button"> <button>Sign Up</button> </a>
		</div>
	</header>
	<!-- <div class="mainBody"> -->
	<main>
		
		<div class="text">
		  <span> </span>
		  <span> </span>
		  <!-- <h1>Welcome to MistSafe</h1> -->
		  <h2>Your secure and reliable file share and storage solution</h2>
		  <p>MistSafe is the ultimate solution for file sharing and storage. With our advanced security features and user-friendly interface, you can easily store and share your files with peace of mind.</p>
		  <a href="/signin" > <button>Sign In</button> </a>
		</div>
		<div class="image">
			<img th:src="@{/images/one.jpg}" alt="ImageLogo">
		</div>
	</main>

	<section id="services">
		<div class="container">
		  <h2 class="section-title">What MistSafe Offers</h2>
		  <div class="row">
			<div class="col-md-4">
			  <div class="card">
				
				<div class="card-body">
				  <h3 class="card-title">Cloud File Storage</h3>
				  <!-- <div class="circle">
					<img src="/src/main/resources/static/images/two.png" alt="Image description">
				  </div> -->
				  <p class="card-text">MistSafe provides a secure and reliable cloud-based file storage solution to easily store and access files from anywhere.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="card">
				<!-- <div class="circle">
					<img src="/src/main/resources/static/images/three.jpg" alt="Image description">
				</div> -->
				<div class="card-body">
				  <h3 class="card-title">Share Big Files</h3>
				  <p class="card-text">MistSafe allows you to share large files with ease, without having to worry about email attachment limits or slow upload speeds.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="card">
				<!-- <div class="circle">
					<img src="/src/main/resources/static/images/four.jpg" alt="Image description">
				</div> -->
				<div class="card-body">
				  <h3 class="card-title">Link Sharing</h3>
				  <p class="card-text">Create a link to share your files with others, allowing them to view or download the file directly from the web.</p>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-4">
			  <div class="card">
				<!-- <img src="file-collections-logo.png" alt="File Collections Logo" class="card-img-top"> -->
				<div class="card-body">
				  <h3 class="card-title">File Collections</h3>
				  <p class="card-text">Organize your files into collections, and add preview text and remarks to keep everything organized and easy to find.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="card">
				<!-- <img src="access-control-logo.png" alt="Access Control Logo" class="card-img-top"> -->
				<div class="card-body">
				  <h3 class="card-title">Access Control</h3>
				  <p class="card-text">You have full control over who can access your files or collections, ensuring your data stays secure and private.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="card">
				<!-- <img src="additional-features-logo.png" alt="Additional Features Logo" class="card-img-top"> -->
				<div class="card-body">
				  <h3 class="card-title">Additional Features</h3>
				  <p class="card-text">MistSafe is always adding new features to enhance your file sharing and storage experience. Stay tuned for more!</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  
	  <footer>
		<div class="container">
		  <div class="row">
			<div class="col-md-6">
				<div class="footer-widget">
				  <h4>Send us a message</h4>
				  <form>
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Name" required>
					</div>
					<div class="form-group">
					  <input type="email" class="form-control" placeholder="Email" required>
					</div>
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Subject" required>
					</div>
					<div class="form-group row">
					  <div class="col-sm-9">
						<textarea class="form-control" rows="5" placeholder="Message" required></textarea>
					  </div>
					</div>
					<button type="submit" class="btn btn-primary">Send Message</button>
				  </form>
				</div>
			  </div>
			  
			<div class="col-md-6">
			  <div class="footer-widget">
				<h4>Quick Links</h4>
				<nav>
				  <ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Help/Support</a></li>
				  </ul>
				</nav>
				<p>&copy; 2023 MistSafe. All Rights Reserved.</p>
			  </div>
			</div>
		  </div>
		</div>
	  </footer>
	  
	<!-- </div> -->
	
	
	<!-- <div class="container text-center">
		<h1>Welcome to MistSafe</h1>
		<p>Your secure and reliable file share and storage solution</p>
		<div>
			<a href="#" class="btn btn-primary">Sign Up</a>
			<a href="#" class="btn btn-secondary">Sign In</a>
		</div>
	</div> -->

    <script>
        const dropdownBtn = document.getElementById('dropdown-btn');
		const dropdownContent = document.querySelector('.dropdown-content');

			dropdownBtn.addEventListener('click', function() {
				dropdownContent.classList.toggle('show');
				dropdownBtn.classList.toggle('show');
				dropdownContent.style.display = "block";
			});

            window.addEventListener("load", function() {
              const loader = document.querySelector(".loader");
              <!-- loader.style.display = "none"; -->
              loader.style.visibility = "hidden"
            });

			let lastScrollPosition = 0;
			window.addEventListener('scroll', () => {
			const currentScrollPosition = window.pageYOffset;
			if (currentScrollPosition < lastScrollPosition) {
				main.classList.add('animate-reverse');
			} else {
				main.classList.remove('animate-reverse');
			}
			lastScrollPosition = currentScrollPosition;
			});


          
    </script>
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>