<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MistSafe - Your Secure File Storage Solution</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Custom styles -->
	<style>
		body {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This will fix the background image when scrolling */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

		h1 {
			font-size: 4rem;
			font-weight: bold;
			color: #3e2424;
			margin: 0;
			/* text-shadow: 2px 2px 10px #000; */
		}
		p {
			font-size: 1.5rem;
			color: #3e2828;
			text-align: center;
			/* text-shadow: 1px 1px 5px #000; */
			margin: 2rem 0 3rem;
		}
		.btn-primary {
			font-size: 1.5rem;
			font-weight: bold;
			padding: 1rem 2.5rem;
			margin-right: 1rem;
			border-radius: 2rem;
			/* text-shadow: 1px 1px 5px #000; */
			/* box-shadow: 2px 2px 10px #000; */
		}
		.btn-secondary {
			font-size: 1.5rem;
			font-weight: bold;
			padding: 1rem 2.5rem;
			margin-left: 1rem;
			border-radius: 2rem;
			/* text-shadow: 1px 1px 5px #000; */
			/* box-shadow: 2px 2px 10px #000; */
		}

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
        }

        .loader:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
            border-width: 16px;
            height: 0;
            width: 0;
            transform: translate(-50%, -50%);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
        }

		@media only screen and (max-width: 767px) {
			h1 {
				font-size: 2.5rem;
			}
			p {
				font-size: 1.2rem;
			}
			.btn-primary,
			.btn-secondary {
				font-size: 1.2rem;
				padding: 0.8rem 2rem;
			}
		}
	</style>
</head>
<body>
    <div class="loader"></div>  
	<div class="container text-center">
		<h1>Welcome to MistSafe</h1>
		<p>Your secure and reliable file storage solution</p>
		<div>
			<a href="#" class="btn btn-primary">Sign Up</a>
			<a href="#" class="btn btn-secondary">Sign In</a>
		</div>
	</div>

    <script>
        
            window.addEventListener("load", function() {
              const loader = document.querySelector(".loader");
              <!-- loader.style.display = "none"; -->
              loader.style.visibility = "hidden"
            });
          
    </script>
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>