spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faletioluwaseyisam@gmail.com
spring.mail.password=gyxjhrbqvspriejk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

